{
  "name": "sql2pyspark",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "install": "yarn install --prefix ./chat-api/ && yarn install --prefix ./chat-frontend/",
    "start": "concurrently \"yarn start --prefix ./chat-api\" \"yarn start --prefix ./chat-frontend\""
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
